abyss/AbyssConsole/GameControlView/GameControlPage.xaml

<UserControl x:Class="AbyssConsole.GameControlPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="350" Width="525">
    <Grid>
        <TextBlock 
            Margin="0,10,0,0" 
            TextWrapping="Wrap" 
            Text="This is Game Control" 
            VerticalAlignment="Top" 
            Height="20" 
            TextAlignment="Center" />
        <TextBlock Text="Game Minutes: " TextWrapping="Wrap" TextAlignment="Left" Margin="163,103,312,0" VerticalAlignment="Top" Height="44"/>
        <TextBox Name="MinutesBox" Text="120" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="218,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="44"/>
        <Button Content="Start Game" HorizontalAlignment="center" Margin="272,91,145,214" VerticalAlignment="Center" Width="108" Height="45" Click="GameStart_Click"/>
        <Button Content="Win Game" HorizontalAlignment="center" Margin="272,221,145,107" VerticalAlignment="Center" Width="108" Height="22" Click="GameWin_Click"/>
        <Button Content="Lose Game" HorizontalAlignment="center" Margin="272,251,145,77" VerticalAlignment="Center" Width="108" Height="22" Click="GameLose_Click"/>
        <Button Content="Pause Game" HorizontalAlignment="center" Margin="163,221,263,107" VerticalAlignment="Center" Width="99" Height="22" Click="GamePause_Click"/>
        <Button Content="UnPause Game" HorizontalAlignment="center" Margin="163,251,263,77" VerticalAlignment="Center" Width="99" Height="22" Click="GameUnPause_Click"/>
        <Button Content="All Stop" HorizontalAlignment="center" Margin="272,147,145,158" VerticalAlignment="Center" Width="108" Height="45" Click="GameStop_Click"/>
        <Label Name="StatusLabel" Content="No Game is Running" Foreground="Black" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Width="525"/>
        <Button Content="Update Clock" HorizontalAlignment="center" Margin="163,147,263,184" VerticalAlignment="Center" Width="99" Height="19" Click="SetClock_Click"/>

        <Label Name="PreviousTime" Content="" Foreground="Black" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,315,0,0" VerticalAlignment="Top" Width="525"/>
    </Grid>
</UserControl>
