abyss/AbyssConsole/RoomView/LightBulbUserControl.xaml

<AbyssConsole:AbstractPhysicalObjectUserControl xmlns:AbyssConsole="clr-namespace:AbyssConsole"  x:Class="AbyssConsole.LightBulbUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="320" Width="320">
    <UserControl.Resources>
        <BitmapImage x:Key="Icon" UriSource="Images/LBIcon.png"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource SecondaryBGColor}" Height="300" Width="300">
        <Image Name="Icon" Height="32" Width="32" Margin="0,0,268,268" Source="{StaticResource Icon}" IsEnabled="True"/>
        <Label Content="MiLight Bridge" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="42" Margin="0,0,0,0"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="0,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,-0.346"/>
        <Label Name="NameText" Content="UnNamed" HorizontalAlignment="Stretch" Margin="75,47,0,0" VerticalAlignment="Top"/>
        <Button Content="Retry IP" HorizontalAlignment="Left" Margin="242,87,0,0" VerticalAlignment="Top" Width="48" Height="35" Click="IPRefresh_Click"/>
        <Button Content="All On" HorizontalAlignment="Left" Margin="54,154,0,0" VerticalAlignment="Top" Width="89" Height="35" Click="AllOn_Click"/>
        <Button Content="All Off" HorizontalAlignment="Left" Margin="148,154,0,0" VerticalAlignment="Top" Width="89" Height="35" Click="AllOff_Click"/>
        <Label Content="IP:" HorizontalAlignment="Left" Margin="38,87,0,0" VerticalAlignment="Top" Width="32"/>
        <Label Name="IPAddressField" Content="Disconnected" HorizontalAlignment="Left" Margin="75,87,0,0" VerticalAlignment="Top" Width="162"/>
    </Grid>
</AbyssConsole:AbstractPhysicalObjectUserControl>
