abyss/AbyssConsole/RoomView/LightBulbUserControl.xaml

<AbyssConsole:AbstractPhysicalObjectUserControl xmlns:AbyssConsole="clr-namespace:AbyssConsole"  x:Class="AbyssConsole.LightBulbUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="118" Width="115">
    <UserControl.Resources>
        <BitmapImage x:Key="Icon" UriSource="Images/LBIcon.png"/>
    </UserControl.Resources>
    <Grid>
        <Image Name="Icon" Height="32" Width="32" Margin="0,-2,83,88" Source="{StaticResource Icon}" IsEnabled="True"/>
        <Label Content="Light Bulb" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="83" Margin="32,0,0,0"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,-0.346"/>
        <Label Name="NameText" Content="UnNamed" HorizontalAlignment="Left" Margin="47,30,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,-0.346"/>
        <Label Name="StateText" Content="Default" HorizontalAlignment="Left" Margin="47,56,0,0" VerticalAlignment="Top" Width="68"/>
        <Button Content="On" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="42" Click="On_Click"/>
        <Button Content="Off" HorizontalAlignment="Left" Margin="58,98,0,0" VerticalAlignment="Top" Width="42" Click="Off_Click"/>
    </Grid>
</AbyssConsole:AbstractPhysicalObjectUserControl>
