abyss/AbyssConsole/RoomView/SoundUserControl.xaml

<AbyssConsole:AbstractPhysicalObjectUserControl xmlns:AbyssConsole="clr-namespace:AbyssConsole"  x:Class="AbyssConsole.SoundUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="140" Width="150">
    <UserControl.Resources>
        <BitmapImage x:Key="Icon" UriSource="Images/MusicNote.png"/>
    </UserControl.Resources>
    <Grid>
        <Image Name="Icon" Height="32" Width="32" Margin="5,-2,113,88" Source="{StaticResource Icon}" IsEnabled="True" RenderTransformOrigin="0.25,0.469"/>
        <Label Content="Sound Control" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="103" Margin="37,0,10,0"/>
        <Label Name="NameText" Content="UnNamed" HorizontalAlignment="Left" Margin="37,23,0,0" VerticalAlignment="Top" Width="103"/>
        <Button Content="Play" HorizontalAlignment="Left" Margin="5,61,0,58" Click="Play_Click" Width="32" />
        <Button Content="Pause" HorizontalAlignment="Left" Margin="42,61,0,58" Click="Pause_Click" Width="47" RenderTransformOrigin="-0.462,1.571" />
        <Button Content="Set Volume" HorizontalAlignment="Left" Margin="36,113,0,6" Click="SetVolume_Click" Width="71" RenderTransformOrigin="1.269,0.524" />
        <TextBox Name="VolumeBox" Text="0.5" HorizontalAlignment="Left" Margin="5,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="26"/>
        <TextBox Name="FileName" Text="08 Breaking Out.mp3" HorizontalAlignment="Left" Margin="5,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="135"/>
    </Grid>
</AbyssConsole:AbstractPhysicalObjectUserControl>
