abyss/AbyssConsole/RoomView/XBeeUserControl.xaml

<AbyssConsole:AbstractPhysicalObjectUserControl xmlns:AbyssConsole="clr-namespace:AbyssConsole"  x:Class="AbyssConsole.XBeeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="118" Width="150">
    <UserControl.Resources>
        <BitmapImage x:Key="Icon" UriSource="Images/ArduinoIcon.png"/>
    </UserControl.Resources>
    <Grid>
        <Image Name="Icon" Height="32" Width="32" Margin="5,-2,113,88" Source="{StaticResource Icon}" IsEnabled="True" RenderTransformOrigin="0.25,0.469"/>
        <Label Content="XBee Endpoint" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="103" Margin="37,0,10,0"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,-0.346"/>
        <Label Name="NameText" Content="UnNamed" HorizontalAlignment="Left" Margin="47,30,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,-0.346"/>
        <Label Name="IDText" Content="Default" HorizontalAlignment="Left" Margin="47,56,0,0" VerticalAlignment="Top" Width="93"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="5,93,0,4" Click="SendMessage_Click" Width="42" />
        <TextBox Name="SendMessageBox" HorizontalAlignment="Left" Margin="52,93,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="21" Width="93"/>
    </Grid>
</AbyssConsole:AbstractPhysicalObjectUserControl>
