abyss/AbyssConsole/HintView/HintSubPage.xaml

<UserControl x:Class="AbyssConsole.HintSubPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.Resources>
        <Style x:Key="MenuFont" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>

        <!-- Applies this to all labels by default-->
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MenuFont}" />
        
        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <TextBlock Text="Welcome to Abyss Hint System" VerticalAlignment="Top" TextAlignment="Center" />
        <Button Content="Retry IP" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.75,0.35" Height="29" Click="IPRefresh_Click"/>
        <Button Content="Send Hint" HorizontalAlignment="Right" Margin="0,218,62,0" VerticalAlignment="Top" Width="258" Height="40" Click="SendHint_Click"/>
        <Label Content="Message To Send" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,79,10,0" VerticalAlignment="Top" Width="310"/>
        <TextBox Name="TextBox" HorizontalAlignment="Right" Height="109" Margin="0,104,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="310"/>
        <Label Name="DeviceField" Content="Disconnected"  HorizontalContentAlignment="Left" VerticalAlignment="Top" Margin="196,42,407,0" Height="26" />
        <Label Content="Connected Device:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="63,42,1009,0" VerticalAlignment="Top" Width="128"/>
        <ListBox Name="SentHistory" HorizontalAlignment="Right" Margin="0,288,10,10" Width="312" VerticalAlignment="Stretch"/>
        <Label Content="Sent History" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,263,10,0" VerticalAlignment="Top" Width="310"/>
        <Label Content="Suggested Hints" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="10,79,332,0" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Right" Margin="0,218,10,0" VerticalAlignment="Top" Width="47" Height="40" Click="ClearMessageHistory_Click">
            <TextBlock Text="Clear History" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button HorizontalAlignment="Right" Margin="0,59,10,0" VerticalAlignment="Top" Width="47" Height="40" Click="PingMessage_Click">
            <TextBlock Text="Ping" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <TreeView Name="SuggestionList" HorizontalAlignment="Stretch" Margin="10,104,332,10" VerticalAlignment="Stretch">
            <TreeViewItem Header="The Vanishing Act">
                <TreeViewItem Header="DRESSING ROOM:">
                    <TreeViewItem Header="GENERAL:">
                        <TreeViewItem Header="Good luck - please hurry!" />
                        <TreeViewItem Header="I'm sure Nox has secrets hidden all over his dressing room, make sure you search thoroughly." />
                        <TreeViewItem Header="Nox has a tiny end table that he keeps stuff in - make sure you check it out!" />
                        <TreeViewItem Header="Nox often tells me what to do, but I think that life is much more fun when I'm allowed to discover things for myself." />
                        <TreeViewItem Header="Make sure not to climb on any furniture or pull things down off the walls. Nox will be suspicious if anything gets broken!" />
                        <TreeViewItem Header="Make sure you're careful with Nox's stuff. He'll be suspicious if anything gets broken!" />
                        <TreeViewItem Header="The audience has demanded an encore! You should have 5 extra minutes to investigate." />
                    </TreeViewItem>
                    <TreeViewItem Header="RINGS:">
                        <TreeViewItem Header="I've seen Nox use many different rings in his linking ring act, even very small ones." />
                        <TreeViewItem Header="I found some more linking rings backstage - I'm going to bring them to you in case they're helpful!" />
                        <TreeViewItem Header="I found a handcuff key backstage - I'm going to bring it to you in case it's helpful!" />
                    </TreeViewItem>
                    <TreeViewItem Header="PLAYING CARDS:">
                        <TreeViewItem Header="Nox says that when he designs a playing card trick, it's important to view it through the eyes of others." />
                        <TreeViewItem Header="Nox often performs his playing card act while wearing a disguise." />
                        <TreeViewItem Header="The only time Nox uses a mask on stage is during his playing card trick." />
                        <TreeViewItem Header="Nox's playing card act uses 12 cards with special backs." />
                        <TreeViewItem Header="Nox's playing card act uses 12 cards arranged in a 4x3 grid." />
                        <TreeViewItem Header="Nox doesn't believe in waste - when it comes to his playing card act, he even uses the box!" />
                        <TreeViewItem Header="When it comes to Nox's playing card act, he says I'll know what to do if I think outside of the box and follow his lines." />
                        <TreeViewItem Header="I believe that if you play your cards right, life imitates art." />
                        <TreeViewItem Header="Nox tells me he found inspiration for his playing card act from a piece of artwork in his dressing room." />
                        <TreeViewItem Header="In his playing card act, Nox finds that the audience sometimes has trouble telling the middle cards apart - sometimes they even think they've been switched." />
                    </TreeViewItem>
                    <TreeViewItem Header="TAROT:">
                        <TreeViewItem Header="Nox loves tarot. He says it gives his life direction." />
                        <TreeViewItem Header="Nox always tries to give me directions in six simple steps." />
                        <TreeViewItem Header="One of the first things Nox taught me was the four suits of tarot." />
                        <TreeViewItem Header="Any good magician knows the four suits of tarot, but a great magician can figure them out just by looking at the cards." />
                        <TreeViewItem Header="I'm not sure why Nox keeps that walking staff in his room; it must mean something special to him." />
                        <TreeViewItem Header="I've noticed that Nox has several objects in his dressing room that symbolize his fascination with the four suits of tarot." />
                    </TreeViewItem>
                    <TreeViewItem Header="HANDKERCHIEFS:">
                        <TreeViewItem Header="You really have to inspect Nox's handkerchiefs closely to learn the secret to the trick." />
                        <TreeViewItem Header="Nox uses a LOT of handkerchiefs in his act." />
                        <TreeViewItem Header="Sometimes the handkerchiefs in Nox's act get stuck in his jacket - it's embarrassing, but he just gives them a good tug and they pop right out." />
                        <TreeViewItem Header="Nox likes to color-coordinate his handkerchief collection." />
                        <TreeViewItem Header="Nox is fluent in many languages, but he says he prefers the ones that read from left to right." />
                        <TreeViewItem Header="In Nox's handkerchief act, he always uses every color." />
                        <TreeViewItem Header="Nox uses many different colors in his handkerchief act, but he says they all relate to what is on the white one." />
                        <TreeViewItem Header="In regards to his handkerchief act, Nox says the white handkerchief always precedes all of the other words in the act." />
                        <TreeViewItem Header="When teaching me his handkerchief act, Nox told me that the word on the white handkerchief always precedes the other words in the act." />
                        <TreeViewItem Header="When Nox has trouble with the words in his handkerchief act, he says that putting another word in front of them is often the answer." />
                    </TreeViewItem>
                    <TreeViewItem Header="BOOKS:">
                        <TreeViewItem Header="Nox should really keep his library in order!" />
                        <TreeViewItem Header="That print hanging in Nox's bookshelf may seem silly, but it helps him remember how to organize his books." />
                        <TreeViewItem Header="I like the old saying, 'sometimes all you have to do is turn around, and the answer is right in front of you!'" />
                        <TreeViewItem Header="Nox is a big fan of phrases that appear to be mysterious, but are actually quite literal." />
                        <TreeViewItem Header="Nox loves that Chinese mirror of his." />
                        <TreeViewItem Header="Why Nox loves that Chinese mirror so much, I haven't the foggiest." />
                    </TreeViewItem>
                    <TreeViewItem Header="POSTERS:">
                        <TreeViewItem Header="Nox is so vain - I can't believe how many old show posters he keeps around." />
                        <TreeViewItem Header="It's well-known that Nox often likes to add and subtract numbers from his show." />
                        <TreeViewItem Header="Nox pioneered many mathematical tricks. Some would say he's a poster child of the art." />
                        <TreeViewItem Header="Nox thinks it's important that each and every show be unique. He never carries over numbers from one to the next." />
                        <TreeViewItem Header="Nox likes to include a catchy tagline at the bottom of each of his show advertisements." />
                    </TreeViewItem>
                    <TreeViewItem Header="CABINET:">
                        <TreeViewItem Header="Some people don't like enclosed spaces, but Nox says he finds it comforting to be in small, dark places." />
                        <TreeViewItem Header="Nox never performs magic without his wand." />
                        <TreeViewItem Header="Magic tricks may seem mysterious, but what the audience doesn't know is that most magic tricks come with instructions!" />
                        <TreeViewItem Header="Some magicians like to wave their wand, Nox prefers to tap his." />
                        <TreeViewItem Header="Sometimes magic is as easy as 1-2-3." />
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="SECRET ROOM:">
                    <TreeViewItem Header="GENERAL:">
                        <TreeViewItem Header="In his darker acts, Nox often likes to use a lantern to help the audience see in the dim lighting." />
                        <TreeViewItem Header="The audience has demanded an encore! You should have 5 extra minutes to investigate." />
                    </TreeViewItem>
                    <TreeViewItem Header="BONES:">
                        <TreeViewItem Header="Nox is very strict about dating. He says I'm a seven and should stick with other sevens - leave the sixes with the other sixes and so on. I have a bone to pick with that guy!" />
                        <TreeViewItem Header="In his promotional materials, Nox often crafts letters out of arcane symbols." />
                    </TreeViewItem>
                    <TreeViewItem Header="MIRROR:">
                        <TreeViewItem Header="Nox said that if I tried to quit, it would be curtains for me! Threats like that really reflect his character." />
                        <TreeViewItem Header="Nox likes to say that when things line up in life, everything starts to make sense." />
                        <TreeViewItem Header="The key to seeing a magic trick is all about where you stand." />
                    </TreeViewItem>
                    <TreeViewItem Header="BLOOD:">
                        <TreeViewItem Header="The police haven't been able to prove anything, but I know Nox has blood on his hands." />
                        <TreeViewItem Header="When cleaning up after a show, Nox likes to tell me that everything has a proper place and should be put there." />
                        <TreeViewItem Header="Some people like to read between the lines, but Nox prefers to read above them." />
                    </TreeViewItem>
                    <TreeViewItem Header="DEMONS:">
                        <TreeViewItem Header="The first thing Nox ever told me is that you have to listen closely or else you might miss a few things." />
                        <TreeViewItem Header="Nox is very symbolic, he says if you equate what you hear to what you see, everything becomes clear." />
                        <TreeViewItem Header="Eight is Nox's lucky number. That's how many columns he's been featured in exactly once." />
                        <TreeViewItem Header="In rehearsals, Nox usually makes me double-check my work, since I always seem to have trouble in the - and - acts." />
                        <TreeViewItem Header="Nox is fluent in many languages, but he says he prefers the ones that read from left to right." />
                    </TreeViewItem>
                    <TreeViewItem Header="ALTAR:">
                        <TreeViewItem Header="Manipulating emotions in his act is one of Nox's specialties. He says you just need to find what's most dear to someone and use it in the right spot." />
                        <TreeViewItem Header="Nox is always complaining about his old assistant Bradley, because he claims he was homesick all the time." />
                        <TreeViewItem Header="Nox keeps a lot of knick-knacks in his dressing  room. I always wondered who gave him that unusual snow globe!" />
                        <TreeViewItem Header="One of Nox's former assistants used to be a ballerina. I hear you have to be really centered and always hit your mark to perform well in ballet!" />
                        <TreeViewItem Header="Nox refuses to perform magic without his wand." />
                        <TreeViewItem Header="Nox always says that timing is everything!" />
                        <TreeViewItem Header="Whenever a trick goes wrong, Nox insists on starting over from the very beginning." />
                    </TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>
